greeting.name=Nadee
fb.three=Foo
fb.five=Bar
fb.both=${fb.three}${fb.five}
fb.max=150
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/wisdom_pet
quarkus.hibernate-orm.database.generation=none