#define application properties, here we put both build and runtime properties
# we can specify dev profile(local configuration), test profile and prod profiles(remote), by default we get prod and dev test
# %profile.dev
greeting.name=Nadee
fb.three=Foo
fb.five=Bar

#expressions, use to do property wrapped
# this used to inject property into another property
fb.both=${fb.three}${fb.five}
fb.max=150

#postgress db for RDBMS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/wisdom_pet

#hibernate orm
quarkus.hibernate-orm.database.generation=none